<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>carte</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <main>
        <h2>Des petites pensées....</h2>
        <div class="sky">
            <div class="soleil"></div>
            <div class="nuage">
                <div class="nuage-1"></div>
                <div class="nuage-2"></div>
                <div class="nuage-3"></div>
                <div class="nuage-4"></div>
                <div class="nuage-5"></div>
                <div class="nuage-6"></div>
            </div>
        </div>
        <div class="flowers">
            <div class="tige-1"></div>
            <div class="tige-2"></div>
            <div class="tige-3"></div>
            <div class="sol"></div>
            <div class="coeur-1"></div>
            <div class="coeur-2"></div>
            <div class="coeur-3"></div>
            <div class="petale petale-1"></div>
            <div class="petale petale-2"></div>
            <div class="petale petale-3"></div>
            <div class="petale petale-4"></div>
            <div class="petale petale-5"></div>
            <div class="petale petale-6"></div>
            <div class="petale petale-7"></div>
            <div class="petale-red petale-8"></div>
            <div class="petale-red petale-9"></div>
            <div class="petale-red petale-10"></div>
            <div class="petale-red petale-11"></div>
            <div class="petale-red petale-12"></div>
            <div class="petale-red petale-13"></div>
            <div class="petale-red petale-14"></div>
            <div class="petale-pink petale-15"></div>
            <div class="petale-pink petale-16"></div>
            <div class="petale-pink petale-17"></div>
            <div class="petale-pink petale-18"></div>
            <div class="petale-pink petale-19"></div>
            <div class="petale-pink petale-20"></div>
            <div class="petale-pink petale-21"></div>
            <div class="petale-pink petale-22"></div>
        </div>    
    </main>
    
</body>
</html>